
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online Tools | Online Developer Tools</title>
    <link rel="icon" type="image/x-icon" href="https://www.famral.com/favicon.png" />


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 25px;
            background-color: #f1f1f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(83, 83, 83, 0.2);
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 14px;
            color: #707070;
        }

        .prod-button {
            background-color: #ffffff;
            color: #003bbb;
            padding: 8px 10px 8px 2px;
            text-decoration: none;
        }

        .prod-button:hover {
            background-color: #e7f2ff;
            color: #003bbb;
            padding: 8px 10px 8px 2px;
            text-decoration: none;
        }

        .prod-button:focus {
            background-color: #ffffff;
            color: #003bbb;
            padding: 8px 10px 8px 2px;
            text-decoration: none;
            border: dashed 1px black;
        }

        footer {
            background-color: #f0f0f0;
            color: #7e7e7e;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <img src="https://www.famral.com/logo.png" alt="logo" style="height: 24px;">
        </div>
    </header>

    <main>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="apps-thumb.png" alt="online tools">
                <h2>Online Tools</h2>
                <p>Collection of free online tools for developers, editors & content writers.</p>
                <a href="https://www.useoftools.com/" class="prod-button">Online Tools</a>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="apps-thumb.png" alt="developer tools">
                <h2>Developer Tools</h2>
                <p>Free Collection of free online tools for developers.</p>
                <a href="https://www.famral.com/tools" class="prod-button">Developer Tools</a>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="apps-thumb.png" alt="Graphic Design">
                <h2>Graphic Design App</h2>
                <p>Most loved & trusted free stock music library on the internet.</p>
                <a href="https://www.famral.com/" class="prod-button">Create Design</a>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="apps-thumb.png" alt="Free Icons">
                <h2>Customizable Icons</h2>
                <p>250+ free beautiful & highly customizable icons for you.</p>
                <a href="https://reapcounselling2026.com" target="_blank"
                    class="prod-button">Free Icons</a>
            </div>

          
        </div>
    </main>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 Online Tools. All rights reserved.</p>
    </footer>

</body>

</html>
